# reviewtwits_backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기본템플릿.md
.github/workflows/: main.yml  pull_request.yml  test.yml
scripts/: deploy.sh
src/main/java/com/developlife/reviewtwits/: ReviewtwitsApplication.java
src/main/java/com/developlife/reviewtwits/config/: AWSConfiguration.java  CustomPhysicalNamingStrategy.java  DataSourceConfiguration.java  DateTimeFormatConfig.java  EmailConfig.java  JacksonConfig.java  QueryDslConfig.java  RedisConfig.java  RoutingDataSource.java  ThreadConfig.java  WebMvcConfig.java
src/main/java/com/developlife/reviewtwits/controller/: BasicController.java  EmailController.java  FileController.java  ItemController.java  OauthController.java  ProductController.java  ProjectController.java  ReviewManagementController.java  ShoppingMallReviewController.java  SnsController.java  SnsReviewController.java  StatController.java  StatTickController.java  UserController.java
src/main/java/com/developlife/reviewtwits/entity/: BaseEntity.java  Comment.java  CommentLike.java  EmailVerify.java  FileInfo.java  FileManager.java  FileStorage.java  Follow.java  ItemDetail.java  Product.java  Project.java  Reaction.java  RefreshToken.java  RelatedProduct.java  Review.java  ReviewScrap.java  StatInfo.java  User.java
src/main/java/com/developlife/reviewtwits/exception/: AccountIdAlreadyExistsException.java  AccountIdNotFoundException.java  AccountPasswordWrongException.java
src/main/java/com/developlife/reviewtwits/exceptions/: FileExceptionHandler.java
src/main/java/com/developlife/reviewtwits/handler/: CommonExceptionHandler.java  ExceptionHandlerTool.java  FileExceptionHandler.java  ItemExceptionHandler.java  MailExceptionHandler.java  ProductExceptionHandler.java  ProjectExceptionHandler.java  ReviewExceptionHandler.java  SnsExceptionHandler.java  UserExceptionHandler.java  ValidExceptionHandler.java
src/main/java/com/developlife/reviewtwits/mapper/: CommonMapper.java  FollowMapper.java  ProjectMapper.java  ReviewMapper.java  SnsMapper.java  StatMapper.java  UserMapper.java
src/main/java/com/developlife/reviewtwits/repository/: CommentLikeRepository.java  CommentRepository.java  EmailVerifyRepository.java  FileInfoRepository.java  FileManagerRepository.java  FileRepository.java  FollowRepository.java  ItemDetailRepository.java  ProductRepository.java  ProjectRepository.java  ReactionRepository.java  RefreshTokenRepository.java  RelatedProductRepository.java  ReviewRepository.java  ReviewScrapRepository.java  StatInfoRepository.java  UserRepository.java
src/main/java/com/developlife/reviewtwits/service/: AwsS3Service.java  CustomUserDetailService.java  EmailService.java  FileStoreService.java  ItemService.java  JwtService.java  OAuthService.java  OauthService.java  ProductService.java  ProjectService.java  ReviewManageService.java  ReviewUtils.java  ShoppingMallReviewService.java  SnsReviewService.java  SnsReviewUtils.java  SnsService.java  StatService.java  UserService.java  itemService.java
src/main/java/com/developlife/reviewtwits/type/: ChartPeriodUnit.java  EmailType.java  FileReferenceType.java  Gender.java  JwtCode.java  JwtProvider.java  MadeMultipartFile.java  ReactionType.java  ReferenceType.java  ReviewStatus.java  UploadFile.java  UrlChecker.java  UserRole.java
src/main/resources/: application-oauth2.properties  application.properties  logback-spring.xml  oauth.properties
src/main/resources/templates/: registerMail.html  resetPassword.html
src/test/java/com/developlife/reviewtwits/: ApiTest.java  CommonDocument.java  CommonSteps.java  DatabaseCleanUp.java  DatabaseCleanup.java  DocumentFormatGenerator.java  DocumentFormatProvider.java  MockTests.java  ReviewtwitsApplicationTests.java
src/test/java/com/developlife/reviewtwits/crawling/: ItemApiDocument.java  ItemApiTest.java
src/test/java/com/developlife/reviewtwits/email/: EmailApiTest.java  EmailDocument.java  EmailSteps.java
src/test/java/com/developlife/reviewtwits/file/: BasicFileUploadTest.java  CheckFiletypeTest.java  FileApiTest.java  FileDownloadApiTest.java  FileDownloadDocument.java  FileDownloadSteps.java  FileDownloadTest.java  FileUploadTest.java
src/test/java/com/developlife/reviewtwits/oauth/: OauthApiTest.java  OauthDocument.java  OauthSteps.java
src/test/java/com/developlife/reviewtwits/product/: ProductApiTest.java  ProductDocument.java  ProductSteps.java
src/test/java/com/developlife/reviewtwits/project/: ProjectApiTest.java  ProjectDocument.java  ProjectSteps.java
src/test/java/com/developlife/reviewtwits/review/: ReviewManageApiTest.java  ReviewManageDocument.java  ReviewManageSteps.java  ShoppingMallReviewApiTest.java  ShoppingMallReviewDocument.java  ShoppingMallReviewSteps.java  SnsReviewApiTest.java  SnsReviewDocument.java  SnsReviewSteps.java
src/test/java/com/developlife/reviewtwits/shoppingmallReview/: ShoppingMallReviewApiTest.java  ShoppingMallReviewDocument.java  ShoppingMallReviewSteps.java
src/test/java/com/developlife/reviewtwits/sns/: SnsApiTest.java  SnsDocument.java  SnsSteps.java
src/test/java/com/developlife/reviewtwits/statistics/: StatApiTest.java  StatDocument.java  StatInfoSteps.java
src/test/resources/: application-test.properties  application.properties
(+227 files in other folders)
